# MongoDB Configuration
MONGODB_URI=your_mongodb_uri_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Admin Configuration
NEXT_PUBLIC_ADMIN_USERNAME=your_admin_username
NEXT_PUBLIC_ADMIN_PASSWORD=your_admin_password
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password

# Payment Gateway Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000
ESEWA_MERCHANT_ID=your_esewa_merchant_id
ESEWA_MERCHANT_SECRET=your_esewa_merchant_secret
KHALTI_SECRET_KEY=your_khalti_secret_key 